# guice-study

./: pom.xml
src/main/java/com/study/: Application.java
src/main/java/com/study/common/config/: JerseyConfig.java  MapperConfig.java  MybatisManager.java
src/main/java/com/study/common/inject/: GuiceInjectResolver.java  MapperProvider.java
src/main/java/com/study/common/mybatis/: MybatisManager.java  SqlSessionTemplate.java
src/main/java/com/study/common/web/: GuiceServletContainerInitializer.java
src/main/java/com/study/config/: JerseyConfig.java
src/main/java/com/study/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
src/main/java/com/study/entity/: User.java
src/main/java/com/study/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/study/module/: PublicMoudle.java  UserModule.java
src/main/java/com/study/resource/: GuiceInjectResolver.java  UserResource.java
src/main/java/com/study/service/: UserService.java  UserServiceImpl.java
src/main/java/com/study/test/: BindTest.java
src/main/resources/mapper/: SysUserMapper.xml
